
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar:400,700,600">

    <title>Terms and Conditions</title>
    <link rel="icon" href="../static/images/pink_favicorn/favicon.ico" type="image/x-icon">

    <!-- Add your logo image here -->
<style>

        /* Add your logo styles here */
        .logo {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Center the logo */
            margin: 0 auto;
        }


        body {
            background-color: #333333; /* Background color */
            color: white; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: 'Montserrat', sans-serif; /* Montserrat font */
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black; /* Container background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 2px;
            margin-bottom: 30px;
            font-family : CodyStar, sans-serif;
        }


        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/img/hashtaglogo.png" alt="Hashtag" class="logo">
        <h2>Creativity Takes Courage</h2>
        <h1>Cancellation and Refund</h1>


        <p>1) Fee once paid is Non-Refundable and Non-Transferable. Extension will only be allowed in medical cases.</p>
        <p>2) Cancelation is Not Applicable.</p>

    </div>
</body>
</html>
