<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studio Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
        }
        .form-container {
            max-width: 500px;
            margin: 60px auto;
            padding: 30px;
            background-color: grey;
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .form-title {
            color: #000000;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #ff007f;
            color: white;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #e60073;
        }
        label {
            font-weight: 500;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <h2 class="form-title text-center">Registeration Form</h2>
        <form method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone:</label>
                <input type="text" class="form-control" name="phone" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" name="email" required>
            </div>

            <div class="mb-4">
                <label for="studio" class="form-label">Studio:</label>
                <select class="form-select" name="studio" required>
                        <option selected disabled value="">Select Studio</option>
                    {% for studio in studios %}
                        <option value="{{ studio }}">{{ studio }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-custom">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
