
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar:400,700,600">

    <title>Terms and Conditions</title>
    <link rel="icon" href="../static/images/pink_favicorn/favicon.ico" type="image/x-icon">

    <!-- Add your logo image here -->
<style>

        /* Add your logo styles here */
        .logo {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Center the logo */
            margin: 0 auto;
        }


        body {
            background-color: #333333; /* Background color */
            color: white; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: 'Montserrat', sans-serif; /* Montserrat font */
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black; /* Container background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 2px;
            margin-bottom: 30px;
            font-family : CodyStar, sans-serif;
        }


        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/img/hashtaglogo.png" alt="Hashtag" class="logo">
        <h2 >Creativity Takes Courage</h2>
        <h1>Terms and Conditions</h1>

        <p>1) Registered students are required to keep their valid receipt safe. Any negligence will not be entertained.</p>

        <p>2) Fee once paid is Non-Refundable and Non-Transferable. Extension will only be allowed in medical cases.</p>

        <p>3) To carry forward a month or shift a batch, the student is required to email an application to universal@hashtag.dance two weeks prior to the beginning of the new month along with the valid receipt. A prescription from the doctor needs to be attached in case of any medical reasons.</p>

        <p>4) By joining our classes at hashtag, you declare that you're healthy and fit to do the class. You fully accept and assume all responsibility for any injury or damage that may result from your participation in the classes. You also hold Hashtag, its instructors and team members harmless.</p>

        <p>5) Students who are diagnosed with a chronic/acute injury or ailment which can be further aggravated or seriously affect their health are required to inform the hashtag management about the same in writing prior to the commencement of their class.</p>

        <p>6) Hashtag has an Anti - Bully Policy in place to maintain a safe and healthy environment for dancers to learn and grow. Physical, verbal, emotional and cyberbullying are strictly prohibited and any violation will result in withdrawal from the classes.</p>

        <p>7) Students must observe proper class decorum.</p>

        <p>8) Students are required to wear proper attire for class.</p>

        <p>9) There are no discounted fees for missed classes.</p>

        <p>10) All choreography and class work taught to students (including for performance events or competitions) remains the property of Hashtag and is not to be used or performed externally without prior consent.</p>

        <p>11) Hashtag reserves the right of admission to the academy.</p>
    </div>
</body>
</html>
